<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .table1{
    width: 1671px;
    height: 45px;
    color: white;
    font-style: bold;
    text-align: center;
    font-weight: 600;
    border: 3px solid red;
    grid-column-start: 1;
    grid-column-end: 7;
    font-size: 20px;
}
.table{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 15px;
}
.box1{
    grid-column-start: 1;
    grid-column-end: 7;
}
.table2{
    border: 3px solid black;
    color: white;
    width: 450px;
    height: 65px;
    font-size: 29px;
    font-style: bold;
    font-weight: 600;
    text-align: center;
}
.box2{
    grid-column-start: 1;
    grid-column-end: 6;
}
.table3{
    border: 3px solid brown;
    width: 450px;
    height: 65px;
    color: white;
    font-style: bold;
    font-size: 25px;
    font-weight: 600;
}
.table4{
    border: 3px solid purple;
    color: white;
    width: 450px;
    font-size: 20px;
    font-style: bold;
    font-weight: 600;
    height: 65px;
}
.table5{
    border: 3px solid green;
    width: 200px;
    height: 210px;
}
.box5{
    grid-column-start: 5;
    grid-column-end: 7;
}
.table6{
    border: 3px solid orange;
    color: white;
    width: 1432px;
    height: 130px;
}
.box6{
    grid-column-start: 1;
    grid-column-end: 5;
}
.table7{
    border: 3px solid deeppink;
    color: white;
    height: 20px;
    text-align: center;
}
.box7{
    grid-column-start: 1;
    grid-column-end: 7;
}
.mybox{
    grid-row-start: 2;
    grid-row-end:5;
}
</style>
<body>
    <div class="table">
        <div class="table1 box1"></div>
        <div class="table2 box2"></div>
        <div class="table3 box3"></div>
        <div class="table4 box4"></div>
        <div class="table5 box5"></div>
        <div class="table6 box6"></div>
        <div class="table7 box7"></div>
    </div>
    
</body>
</html>